# cinema-on-angular

./: .gitignore  docker-compose.yml
api/: Dockerfile  pom.xml  start.sh
api/src/main/java/interlink/: App.java  Application.java
api/src/main/java/interlink/config/: DataBase.java
api/src/main/java/interlink/configuration/: AppInitializer.java  HibernateConfig.java  Parser.java  WebMvcConfig.java
api/src/main/java/interlink/controller/: CommentsController.java  GenreController.java  MovieController.java  StartController.java
api/src/main/java/interlink/dao/: CommentsDao.java  GenreDao.java  MovieDao.java
api/src/main/java/interlink/model/: Comments.java  Genre.java  Movie.java
api/src/main/java/interlink/service/: CommentsService.java  GenreService.java  MovieService.java
api/src/main/resources/: application.properties  hibernate.properties
api/src/main/webapp/: index.jsp
api/src/main/webapp/jsp/: home.jsp
api/src/main/webapp/resources/css/: style.css
client/: Dockerfile  README.md  angular-cli.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  index.ts
client/src/app/comm/: comm.component.css  comm.component.html  comm.component.ts  comm.service.ts  comm.ts
client/src/app/genre/: genre.component.css  genre.component.html  genre.component.spec.ts  genre.component.ts  genre.service.ts  genre.ts
client/src/app/movie/: movie.component.css  movie.component.html  movie.component.ts  movie.service.ts  movie.ts
db/: Dockerfile
